@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;900&display=swap');
:root{
  scroll-behavior: smooth;
}
*,*::before,*::after{
  box-sizing: border-box;
  padding:0;
  margin:0;
  font-family: 'Work Sans', sans-serif;
}

/* Add our style below here */
.container{
  width:90%;
  max-width: 1000px;
  margin:auto;
/*   this is just the setup for my page */
}
/* .gi{border:3px solid red;} */

img{
  width:100%;
}

.main-grid{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas: "n h h h h"
                       "n g j k l"
                       "n e e e e"
                       "n a b c d"
                       "n f f f f";
}
#gi-n{
  grid-area: n;
  padding:1rem;
}
#gi-h{
  grid-area: h;
}
#gi-e{
  grid-area: e;
  display: flex;
  gap:.5rem;
  align-items: center;
  padding:1.5rem 1rem;
}
#gi-f{
  grid-area: f;
  padding:4rem 1rem;
  background-color: #3c6754;
  color: whitesmoke;
  text-align: center;
  font-size:.8rem;
  font-style: italic;
}
#gi-a{
  grid-area: a;
}
#gi-b{
  grid-area: b;
}
#gi-c{
  grid-area: c;
}
#gi-d{
  grid-area: d;
}
#gi-g{
  grid-area: g;
}
#gi-j{
  grid-area: j;
}
#gi-k{
  grid-area: k;
}
#gi-l{
  grid-area: l;
}

h3, h3 + p{
  padding:.5rem 1rem;
}

nav a{
  text-decoration: none;
  display:block;
  margin-top:1rem;
  color:#3c6754;
}
nav a:hover{
  color:#0ccf77;
}
nav{
  position: sticky;
  top:1rem;
}

.tab{
  padding:1.25rem;
  background-color: #3c6754;
  color:whitesmoke;
}
.active{
  background-color: #0ccf77;
}

/* Set up different layouts for smaller screens (make it responsive) */

@media (max-width:800px){
/* Screens that are 800px or smaller */
  .main-grid{
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "n n"
                         "h h"
                         "g k"
                         "j l"
                         "e e"
                         "a b"
                         "c d"
                         "f f";
  }
  .logo{
    max-width:175px;
    margin:auto;
  }
  #gi-n{
    display:flex;
    gap:1rem;
  }
  nav{
    flex-basis:100%;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
  }
  
  
}
/* end of the tablet view */

/* Start of mobile view */
@media (max-width:500px){
/* for screens 500px or smaller   */
  .main-grid{
    grid-template-areas: "n n"
                         "h h"
                         "g k"
                         "j l"
                         "e e"
                         "a a"
                         "b b"
                         "c c"
                         "d d"
                         "f f";
  }
  #gi-e{
    flex-direction: column;
  }
  #gi-e p{
    text-align: center;
  }
  #gi-n{
    flex-direction: column-reverse;
  }
  nav{
    position: relative;
    top:0;
  }
  .tab{
    padding:.75rem;
  }

}
/* end of mobile view */









